<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Policy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">


<h1><bold>Privacy Policy</bold></h1>

At Aaron's Portfolio Webiste, we take your privacy seriously.
This Privacy Policy outlines the types of personal information that we may collect from you when you use our website, and how we use that information.<br>

<h2>Information We Collect</h2>
When you visit our website, we may collect certain information about your device and your browsing activity, such as your IP address, the pages you visit on our site, and the duration of your visit. We may also collect information that you voluntarily provide to us, such as your name and email address if you choose to contact us through our contact form.

<h2>Use of Cookies</h2>
We use cookies to enhance your browsing experience on our website. Cookies are small data files that are placed on your device when you visit a website. They help us remember your preferences and understand how you use our website. We use Google Analytics to track website traffic and better understand how our visitors use our site. Google Analytics may also collect certain information about your device and browsing activity, which is subject to Google's privacy policy.

<h2>Third-Party Websites</h2>
Our website may contain links to third-party websites that are not owned or operated by us. We are not responsible for the privacy practices of these websites and recommend that you review their privacy policies before providing any personal information.

<h2>Security Measures</h2>
We take reasonable measures to protect your personal information from unauthorized access or disclosure. However, we cannot guarantee the security of your information transmitted to our website or stored on our servers.

<h2>Updates to this Privacy Policy</h2>
We may update this Privacy Policy from time to time by posting a revised version on our website. We encourage you to review this Privacy Policy periodically to stay informed about how we are protecting your personal information.

<h2>Contact Us</h2>
If you have any questions about this Privacy Policy or our data practices, please contact us at statlytics.aaron@gmail.com<br><br>

By using our website, you consent to the terms of this Privacy Policy and the collection and use of your personal information as described herein, including the use of Google Analytics to track website traffic.


<p class="copyright-text mt-5 pt-3">Copyright &copy; 2023 Aaron Statler Page</p>

</body>
</html>